#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#
# STATUS: USABLE

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload
# Usage of Display:
# DISPLAY_SIZE unset --> no DISPLAY_SIZE
# DISPLAY_SIZE=0 --> 128*64, 1 --> 128*32

[platformio]
#default_envs = nodemcu
default_envs = esp12f

[common_env_data]

lib_deps = 
        PubSubClient
        https://github.com/ThingPulse/esp8266-oled-ssd1306.git
        tzapu/WifiManager
        ArduinoJson@5.13.4
        https://github.com/markszabo/IRremoteESP8266.git

serial_speed= 115200

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01_1m

monitor_speed = ${common_env_data.serial_speed}
lib_deps = ${common_env_data.lib_deps}

build_flags = 
              -DMQTT_MAX_PACKET_SIZE=1500 
              -DCUST_SERIAL_SPEED=${common_env_data.serial_speed}
              -DBOARD_ESP01

# upload_port = comX
upload_port = /dev/ttyUSB0

[env:esp12f]
platform = espressif8266
framework = arduino
board = esp12e
# board_build.ldscript = eagle.flash.4m3m.ld

monitor_speed = ${common_env_data.serial_speed}
monitor_filters = esp8266_exception_decoder, default 

lib_deps = ${common_env_data.lib_deps}

build_flags = 
              -DMQTT_MAX_PACKET_SIZE=1500 
              -DCUST_SERIAL_SPEED=${common_env_data.serial_speed}
              -DBOARD_ESP12E
              -DDISPLAY_SIZE=1
              -Wformat-overflow=0
#             -DDEBUG=X

# build_type = debug

# upload_port = comX
upload_port = /dev/ttyUSB0

[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcu

monitor_speed = ${common_env_data.serial_speed}
lib_deps = ${common_env_data.lib_deps}

build_flags = 
              -DMQTT_MAX_PACKET_SIZE=1500 
              -DCUST_SERIAL_SPEED=${common_env_data.serial_speed}
              -DBOARD_NODEMCU
              -Wformat-overflow=0
              -DDEBUG=X

# upload_port = comX
upload_port = /dev/ttyUSB0

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini

monitor_speed = ${common_env_data.serial_speed}
lib_deps = ${common_env_data.lib_deps}

build_flags = 
              -DMQTT_MAX_PACKET_SIZE=1500 
              -DCUST_SERIAL_SPEED=${common_env_data.serial_speed}
              -DBOARD_D1MINI
              -Wformat-overflow=0
              -DDEBUG=X

# upload_port = comX
upload_port = /dev/ttyUSB0
